Data Cell XML: <w:tc xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape">
  <w:tcPr>
    <w:tcW w:w="9171" w:type="dxa"/>
    <w:gridSpan w:val="2"/>
    <w:tcBorders>
      <w:top w:val="single" w:sz="6" w:space="0" w:color="CCCCCC"/>
      <w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/>
      <w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/>
      <w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/>
    </w:tcBorders>
    <w:shd w:val="clear" w:color="auto" w:fill="FFE599"/>
    <w:tcMar>
      <w:top w:w="0" w:type="dxa"/>
      <w:left w:w="45" w:type="dxa"/>
      <w:bottom w:w="0" w:type="dxa"/>
      <w:right w:w="45" w:type="dxa"/>
    </w:tcMar>
    <w:vAlign w:val="center"/>
    <w:hideMark/>
  </w:tcPr>
  <w:p w14:paraId="41068A7A" w14:textId="77777777" w:rsidR="0010492A" w:rsidRPr="00B3086D" w:rsidRDefault="0010492A" w:rsidP="00B3086D">
    <w:pPr>
      <w:spacing w:line="240" w:lineRule="auto"/>
      <w:jc w:val="center"/>
      <w:rPr>
        <w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/>
        <w:b w:val="0"/>
        <w:bCs/>
        <w:color w:val="0F0F3F"/>
        <w:sz w:val="26"/>
        <w:szCs w:val="26"/>
      </w:rPr>
    </w:pPr>
    <w:r w:rsidRPr="00B3086D">
      <w:rPr>
        <w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/>
        <w:bCs/>
        <w:color w:val="0F0F3F"/>
        <w:sz w:val="26"/>
        <w:szCs w:val="26"/>
      </w:rPr>
      <w:t>1. Kiểm tra cài đặt bản vá</w:t>
    </w:r>
  </w:p>
</w:tc>

