Tables: 53
Paragraphs: 104
P0: CÔNG TY TNHH AN NINH AN TOÀN THÔNG TIN CMC
P1: Tầng 15 tòa nhà CMC, Phố Duy Tân, Phường Cầu Giấy, Thành phố Hà Nội 
P2: Tel: 84.4.3795 8282 | Fax: 84.4.3984 5053 | www.cmccybersecurity.com
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 
P11: 
P12: BÁO CÁO KẾT QUẢ KIỂM ĐỊNH AN TOÀN HỆ THỐNG
P13: 
P14: 					
P15: 
P16: 
P17: 
P18: 
P19: 
P20: Năm 2025
P21: BÁO CÁO KẾT QUẢ KIỂM ĐỊNH AN TOÀN HỆ THỐNG
P22: Thực hiện hợp đồng số: HD2500174072_2510271538 ký ngày 27/10/2025 giữa Trung tâm Công nghệ thông tin và Công ty TNHH an ninh an toàn thông tin CMC, Gói thầu: “Đánh giá an toàn thông tin của hệ thống thông tin, cung cấp báo cáo về an toàn thông tin hàng năm”.
P23: Công ty TNHH an ninh an toàn thông tin CMC đã thực hiện Kiểm định cấu hình và lập Báo cáo kết quả kiểm định an toàn hệ thống.
P24: Nhân sự thực hiện: 
P25: 
P26: Ngày          tháng  11  năm 2025
P27: 
P28: 
P29: MỤC LỤC
P30: 
P31: TỔNG QUAN KẾT QUẢ KIỂM ĐỊNH
P32: Từ ngày 04/11/2025 đến ngày 20/11/2025 công ty TNHH An ninh An toàn Thông tin CMC đã phối hợp với Trung tâm Công nghệ thông tin để thực hiện việc Kiểm định cấu hình và lập Báo cáo kết quả kiểm định an toàn hệ thống.
P33: Kết quả tổng quan như sau:
P34: CHI TIẾT KẾT QUẢ KIỂM ĐỊNH
P35:             A 1. SERVER
P36: 1.1. 2022-192.169.3.14
P37: 1.2. 2022-192.169.3.15
P38: 1.3. 2022-192.169.3.16
P39: 1.4. 2022-192.169.3.17
P40: 1.5. 2019-192.169.3.202
P41: 1.6. 2022-192.169.3.22
P42: 1.7. 2022-192.169.5.225
P43: 1.8. 2022-192.169.5.226
P44: 1.9. 2008R2-192.169.5.230
P45: 
P46: 1.10. 2022-192.169.5.236
P47: 1.11. 2008R2-192.169.3.172
P48: 
P49: 1.12. 2008R2-192.169.3.175
P50: 
P51: 1.13. 2008R2-192.169.3.197
P52: 
P53: 1.14. 2008-192.169.5.249
P54: 
P55: 
P56: 2. SWITCH
P57: 2.1. SW_Cisco_10.10.1.201
P58: 
P59: 
P60: 2.2. SW_Cisco_10.172.26.95
P61: 
P62: 
P63: 2.3. SW_Cisco_10.197.26.96
P64: 
P65: 
P66: 2.4. SW_Cisco_192.169.18.252
P67: 
P68: 
P69: 2.5. SW_Cisco_192.169.18.253
P70: 
P71: 
P72: 2.6. SW_Cisco_192.168.19.254
P73: 
P74: 
P75: 2.7. SW_DellEMC_10.10.1.99
P76: 
P77: 
P78: 2.8. SW_DellEMC_10.22.121.252
P79: 
P80: 
P81: 2.9. SW_DellEMC_10.22.121.253
P82: 
P83: 
P84: 3. FIREWALL
P85: 3.1. FW_FortiGate_192.168.31.253
P86: 
P87: 
P88: 3.2. FW_FortiGate_192.169.2.254 (HA)
P89: 
P90: 3.3. FW_FortiGate_192.169.2.254 (HA)
P91: 
P92: 
P93: 3.4. FW_WatchGuard_171.244.22.179
P94: 
P95: 
P96: 3.5. FW_WatchGuard_192.169.1.254 (HA)
P97: 
P98: 
P99: 3.6. FW_WatchGuard_192.169.1.254 (HA)
P100: 
P101: 
P102: 3.7. Sophos XG 450_192.168.3.253
P103: Thiết bị không được sử dụng tại thời điểm đánh giá.
T0 R0: ['Hợp đồng số', ': HD2500174072_2510271538 ký ngày 27/10/2025']
T1 R0: ['STT', 'Họ và tên', 'Vị trí Công việc']
T2 R0: ['', '', 'CÔNG TY TNHH AN NINH\nAN TOÀN THÔNG TIN CMC\nTỔNG GIÁM ĐỐC\n\n\n\n\n\n\nTrần Quốc Chính']
T3 R0: ['STT', 'HỆ THỐNG', 'KẾT QUẢ TỔNG QUAN\n(FAIL/TOTAL)']
T4 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T5 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T6 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T7 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T8 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T9 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T10 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T11 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T12 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T13 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T14 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T15 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T16 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T17 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T18 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T19 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T20 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T21 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T22 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T23 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T24 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T25 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T26 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T27 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T28 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T29 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T30 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T31 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T32 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T33 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T34 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T35 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T36 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T37 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T38 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T39 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T40 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T41 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T42 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T43 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T44 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T45 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T46 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T47 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T48 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T49 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T50 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
T51 R0: ['HẠNG MỤC KIỂM TRA, ĐÁNH GIÁ', 'KẾT QUẢ']
T52 R0: ['Nội dung đánh giá', 'Kết quả kiểm tra', 'Khuyến nghị']
